name = Advanced Ranking Poll
description = "Extends the functionality of Advanced Poll with borda and instant-runoff style polling."
dependencies[] = advpoll

core = 7.x
package = "Voting"
files[] = js/advpoll-ranking.js

; Information added by Drupal.org packaging script on 2015-09-07
version = "7.x-3.x-dev"
core = "7.x"
project = "advpoll"
datestamp = "1441661946"

